# Django application configuration.
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL DB configuration.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# Redis configuration.
REDIS_HOST=cache
REDIS_PORT=6379

# New York Times API configuration.
NYT_API_KEY=your_nyt_api_key
NYT_BEST_SELLERS_ENDPOINT_URL=https://api.nytimes.com/svc/books/v3/lists/best-sellers/history.json
NYT_BEST_SELLERS_CACHE_TIMEOUT_SECONDS=3600
